<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#15B0B4</color>
    <color name="colorPrimaryDark">#0d6f72</color>
    <color name="colorAccent">#252339</color>
    <color name="white">#ffffff</color>
    <color name="black_overlay">#66000000</color>
</resources>
