<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_recycler_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simpledemo.mydemo.Recycler_information">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="344dp"
        android:layout_marginTop="220dp"
        android:id="@+id/recycler_view"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </android.support.v7.widget.RecyclerView>

    <android.support.v4.view.ViewPager
        android:id="@+id/scrollview2"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:theme="@style/AppTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frag_frame">

    </FrameLayout>

</RelativeLayout>
